.btn-bd-order {
    background: #51893F;
    color: #fff;
}

a.nav-link {
    text-align: left;
    font: normal normal bold 13px/20px Hind;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}
img.navbar-brand {
    width: 135px;
    height: 88px;
}
.nav {
    float: right;
}
header.navbar {
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
}
.navbar {
    background: #fff;
    box-shadow: 6px 4px 5px 8px rgb(202 202 202 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.navbar-brand,a.navbar-item {
    font-size: 12px;
    color: #000;
}
.container-fluid {
    background: transparent url(img\Group3922.svg) 0% 0% no-repeat padding-box;
    opacity: 1;
}
#myInput {
    background-image: url('C:/Users/Rahul/Desktop/testtemplate/img/searchicon.png');
    background-position: 10px 6px;
    background-repeat: no-repeat;
    width: 30%;
    font-size: 16px;
    padding: 3px 12px 4px 40px;
    border: 1px solid #ddd;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 65%;
    color: white;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}
.hero-image {
    background-image: url(C:/Users/Rahul/Desktop/testtemplate/img/shutterstock_528282685.jpg);
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    height: 75%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.child-image {
    background-image: url(C:/Users/Rahul/Desktop/testtemplate/img/price.png);
    position: absolute;
    height: 127px;
    width: 359px;
    top: -105px;
    left: 52%;
    background-position: center;
    background-repeat: no-repeat;
}
.search_bg.col-8 {
    height: 103px;
    padding: 0;
    margin: 0 auto;
    margin-top: -40px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search_bg.col-8 {
    margin: 0 auto;
    border: 1px solid #ccc;
    margin-top: -42px;
    background: #ffffff;
    box-shadow: 9px 13px 20px 0px rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
form {
    display: flex;
    align-content: center;
    padding-top: 8px;
    flex-direction: row;
    padding-left: 3px;
}
.left-content {
    float: left;
    height: 101px;
    background: #000000;
    width: 127px;
    padding-top: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 20px;
}
.right-content {
    height: 101px;
    float: right;
    position: absolute;
    right: 0;
    width: 127px;
    top: 0;
    width: 127px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0p;
    border-bottom-left-radius: 0;
    background: #ff6518;
    font-size: 19px;
    font-weight: bold;
    color: #fff;
    padding-top: 30px;
    padding-left: 23px;
}
input#fname {
    margin: 5px;
    width: 202px;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    
}
textarea:focus, input:focus{
    outline: none;
}
input#lname {
    border-right: 0;
    border-left: 0;
    border-top: 0;
    margin: 5px;
    width: 202px;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
  }
  .heading {
    WIDTH: 80%;
    text-align: center;
    margin: 0 auto;
    padding: 35px;
    font-weight: bold;
}
.cta-area {
    background: #ececec;
    margin-top: 27px;
    height: auto;
    padding-bottom: 41px;
}
.col-lg-6 h1 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 1px;
}
.col-lg-6 span {
    font-size: 11px;
}
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }